name: Get shared-mobility data

on:
  schedule:
  - cron:  '25 10 * * *'
  # Also allow to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    # cf. https://docs.github.com/en/github/setting-up-and-managing-billing-and-payments-on-github/about-billing-for-github-actions
    runs-on: ubuntu-latest

    steps:
    - name: Checkout the repository
      uses: actions/checkout@v2
    
    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    
   - name: Run Python script
      run: |
        python get-shared-mobility-data.py
   
    - name: Push data to repo
      uses: github-actions-x/commit@v2.7
      with:
        push-branch: 'main'
        commit-message: 'Add current data'
        force-add: 'true'
        files: *.zip
        name: autoupdate